DEBUG=""
SECRET_KEY=""

EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_USE_SSL=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""


POSTGRES_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
